src/main/resources/graphql/collection/champion.graphqls

enum ChampionKind {
    ALCHEMIST
    ASSASSIN
    ARCHER
    AMAZON
    BARD
    BLACKSMITH
    BUILDER
    DRUID
    ENGINEER
    FARMER
    HUNTER
    KNIGHT
    MONK
    NECROMANCER
    PALADIN
    PRIEST
    PROPHET
    SHAMAN
    SUMMONER
    ROGUE
    TRADER
    WARLOCK
    WARRIOR
    WITCH
    WIZARD
}

type Champion {
    id: ID!
    firstName: String
    nickName: String
    lastName: String
    kind: ChampionKind!
    type: CardType!
    rarity: CardRarity!
    statistics: [ChampionStatistic!]!
    cards: [ChampionCard!]!
}
